# Backend-v2

./: .gitignore  Procfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/mensageo/app/: AppApplication.java  GmailConfiguration.java  LoggingConfiguration.java
src/main/java/com/mensageo/app/config/: CORSConfiguration.java  GmailConfiguration.java  LoggingConfiguration.java  SendGridConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mensageo/app/controller/: EmailController.java  GlobalControllerExceptionHandler.java  HospitalController.java  HospitalNeedsController.java  ProductController.java
src/main/java/com/mensageo/app/controller/dto/: EmailRequest.java  HospitalResponse.java
src/main/java/com/mensageo/app/controller/errortypes/: CustomErrorType.java
src/main/java/com/mensageo/app/model/: Email.java  Hospital.java  HospitalNeeds.java  Product.java
src/main/java/com/mensageo/app/repository/: EmailRepository.java  HospitalNeedsRepository.java  ProductRepository.java
src/main/java/com/mensageo/app/services/: EmailContent.java  GmailClient.java  HospitalService.java  MailerClient.java  MailerService.java  SendGridClient.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application-staging.properties  credentials.json
src/main/resources/db/migration/: V1_0_2__create_hospitals.sql  V1_0_3__create_hospitals_needs.sql  V1_0_3__create_products.sql  V1_0_4__create_hospitals_needs.sql  V1_0_4__hospitals_id_autogenerated.sql  V1_0_6__create_emails.sql  V1_0_7__remove_not_null_company_email.sql  V1_0_8__remove_subject_and_body_from_email.sql
src/test/java/com/mensageo/app/: AppApplicationTests.java  HospitalIntegrationTest.java  HospitalNeedsIntegrationTest.java  HospitalNeedsTest.java  ProductIntegrationTest.java
src/test/java/com/mensageo/app/controller/: EmailControllerIntegrationTest.java
src/test/java/com/mensageo/app/services/: EmailContentTest.java  GmailClientTest.java  HospitalServiceTest.java  MailerServiceTest.java  SendGridClientTest.java
src/test/resources/: application.properties  create_hospital.sql  create_products_and_hospital.sql  delete_emails_and_load_one_product.sql
