
server.port=${PORT}
## PostgreSQL
spring.datasource.url=${DATABASE_URL}

## Let's disable the jpa autogenerating tables here.
spring.jpa.hibernate.ddl-auto=none

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Flyway migrations
flyway.schemas=
flyway.locations=filesystem:db/migrations
