server.port=8082
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.enabled=false
# Only when you want to debug what shcma is the JPA creating..
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/my-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.database.action=create

