server.port=8081
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bootapp
spring.datasource.username=sa
spring.datasource.password=password

## Let's disable the jpa autogenerating tables here.
spring.jpa.hibernate.ddl-auto=none

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Flyway migrations
flyway.user=sa
flyway.password=password
flyway.schemas=bootapp
flyway.locations=filesystem:db/migrations

#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/my-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.database.action=create

